#Median of unemployed
n_num = [120200, 120100, 136600, 132900, 139299, 131200, 114600, 121200, 126200, 180500, 186900,179400 ]
n = len(n_num)
n_num.sort()
  
if n % 2 == 0:
    median1 = n_num[n//2]
    median2 = n_num[n//2 - 1]
    median = (median1 + median2)/2
else:
    median = n_num[n//2]
print("Median is: " + str(median))

Median is: 132050.0

--------------------------------------------------------
#Median umemployment rate

n_num = [4.8, 4.8, 5.4, 5.4, 5.6, 5.3, 5, 5.2, 5.4, 7.3, 7.5,7.2 ]
n = len(n_num)
n_num.sort()
  
if n % 2 == 0:
    median1 = n_num[n//2]
    median2 = n_num[n//2 - 1]
    median = (median1 + median2)/2
else:
    median = n_num[n//2]
print("Median is: " + str(median))

Median is: 5.4

---------------------------------------
#Median of accumulate covid cases

n_num = [0, 1, 3235, 20605, 24922, 25466, 26065, 28811, 36155, 61456, 72544,791779 ]
n = len(n_num)
n_num.sort()
  
if n % 2 == 0:
    median1 = n_num[n//2]
    median2 = n_num[n//2 - 1]
    median = (median1 + median2)/2
else:
    median = n_num[n//2]
print("Median is: " + str(median))

Median is: 25765.5

----------------------------
#Median of per month cases

n_num = [0, 1, 3234, 17370, 4317, 544, 599, 2746, 7344, 25301, 11088,19325 ]
n = len(n_num)
n_num.sort()
  
if n % 2 == 0:
    median1 = n_num[n//2]
    median2 = n_num[n//2 - 1]
    median = (median1 + median2)/2
else:
    median = n_num[n//2]
print("Median is: " + str(median))

Median is: 3775.5

