Range of no. of unemployed

import statistics

list = (120200, 120100, 136600, 132900, 139299, 131200, 114600, 121200, 126200, 180500, 186900,179400)

print(max(list) - min(list)) = 72300
------------------------------------
Range of unemployment rate

import statistics

list = (4.8, 4.8, 5.4, 5.4, 5.6, 5.3, 5, 5.2, 5.4, 7.3, 7.5, 7.2)

print(max(list) - min(list)) = 2.7
-------------------------------------
Range of accumulate covid cases 

import statistics

list = (0, 1, 3235, 20605, 24922, 25466, 26065, 28811, 36155, 61456, 72544, 91779)

print(max(list) - min(list)) = 91779
-----------------------
Range of per month cases

25301 - 0 = 25301
